; Brief: Maps atoms to atom types based on who they are bonded to. Needed for generating topology from .pdb using `gmx x2top`
; Author: Somajit Dey <dey.somajit@gmail.com> https://orcid.org/0000-0002-6102-9777
; References : 
;   1) For atom_type definitions see "./atomtypes.atp"
;   2) https://manual.gromacs.org/documentation/2019/reference-manual/file-formats.html#n2t
;
; symbol  atom_type  charge(e)  mass(u)  n_bonded  [symbol_of_bonded  bond_length(nm)]...
C    pvdf_CH3    -0.62150    12.01100    4    H    0.1085    H    0.1085    H    0.1085    C    0.1534
C    pvdf_CH2    -0.52020    12.01100    4    H    0.1085    H    0.1085    C    0.1534    C    0.1534
C    pvdf_CF2     0.61200    12.01100    4    F    0.1357    F    0.1357    C    0.1534    C    0.1534
C    pvdf_CF3     0.75920    12.01100    4    F    0.1357    F    0.1357    F    0.1357    C    0.1534
H    pvdf_H       0.18070     1.00800    1    C    0.1085
F    pvdf_F      -0.22660    18.99840    1    C    0.1357
;
HJ    cnt_H        0.00        1.00800    1    CJ    0.1090                                     ;Hydrogen
CJ    cnt_C        0.00       12.01100    3    CJ    0.1420    HJ    0.1090    HJ    0.1090       ;Periferic C
CJ    cnt_C        0.00       12.01100    3    CJ    0.1420    CJ    0.1420    HJ    0.1080       ;Periferic C
CJ    cnt_C        0.00       12.01100    1    CJ    0.1420                                     ;Internal/periodic C
CJ    cnt_C        0.00       12.01100    2    CJ    0.1420    CJ    0.1420                      ;Internal/periodic C
CJ    cnt_C        0.00       12.01100    3    CJ    0.1420    CJ    0.1420    CJ    0.1420       ;Internal/periodic C
