; Brief: Byutner-Smith (Bonded) + OPLS-AA (Nonbonded) FF parameters
; Source : Sahihi et al., J. Phys. Chem. C 2021 125 (39), 21635-21644, DOI: 10.1021/acs.jpcc.1c05894
; Author: Somajit Dey <dey.somajit@gmail.com> https://orcid.org/0000-0002-6102-9777
; References : 
;   https://manual.gromacs.org/documentation/current/reference-manual/topologies/topology-file-formats.html#tab-topfile2

[ defaults ]
; nbfunc	comb-rule	gen-pairs	fudgeLJ	fudgeQQ
1		       3		    yes		    0.5	    0.5

#include "pvdf_ffnonbonded.itp"
#include "cnt_ffnonbonded.itp"
#include "pvdf_ffbonded.itp"
#include "cnt_ffbonded.itp"
